<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changing</title>

    <style>

        *{
            margin: 0%;
        }
        .Container{
            width: 100%;
            display: flex;
            justify-content:center;
            flex-direction: column;
            align-content:center;
            background-color:rgb(47, 47, 129);
            padding: 30px;
        }
        .Para{
            
            width:80%;
            height:auto;
            border-radius:15px;
            padding: 15px;
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: cadetblue;
            border: 3px solid black;
            text-align: center;
        }

  
    </style>

</head>
<body>

    <div class="Container" id="Container">
        <div class="Para" id="Para" onclick="Change()">
            <h3>Click this Box to Change The Background color </h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore porro debitis labore temporibus nulla! Quis facilis ratione quos hic.
        </div>
     

    </div>
   
    
</body>

<script src="style.js">
    
</script>

</html>